================================================================================
============================================================
HTML_Result\cloudcasting.jp_ALL_Profile_URL_02_Inuse.7z\CCJP_PData_Inuse_01_Inuse\
CCJP_PData_00.txt
CCJP_PData_01.txt
CCJP_PData_02.txt
CCJP_PData_03.txt
CCJP_PData_04.txt
CCJP_PData_05.txt

HTML_Result\cloudcasting.jp_ALL_Profile_URL_02_Inuse.7z\CCJP_PData_Inuse_03_Inuse\
CCJP_PData_ID_List.txt

cloudcasting.jp_00_00_ALL_Personal_Data_01_ADD_CCJP_PData_CAT.txt
cloudcasting.jp_00_00_ALL_Personal_Data_01_ADD_CCJP_PData_CAT_Sample.txt
====================--->>>====================
HTML_Viewer\CCJP_PData\
"HTML_Viewer\CCJP_PData\CCJP_PData_02.txt"
"HTML_Viewer\CCJP_PData\CCJP_PData_03.txt"
"HTML_Viewer\CCJP_PData\CCJP_PData_04.txt"
"HTML_Viewer\CCJP_PData\CCJP_PData_05.txt"
"HTML_Viewer\CCJP_PData\CCJP_PData_CAT.txt"
"HTML_Viewer\CCJP_PData\CCJP_PData_ID_List.txt"
"HTML_Viewer\CCJP_PData\CCJP_PData_00.txt"
"HTML_Viewer\CCJP_PData\CCJP_PData_01.txt"
============================================================
================================================================================
