# portablesites.github.io
portablesites.github.io
<table class=meme borderColor=#000000 cellSpacing=0 cellPadding=0 border=0 style="border-collapse: collapse;">
<tr>
<td>
<div>
<a href="cloudcasting.jp_Portable/Portable_Viewer/index.html" target=_blank>cloudcasting.jp_Portable</a>
<span>			Portable Ver. : </span>
<a href="https://github.com/portablesites/portablesites.github.io/releases/download/Portable/cloudcasting.jp_Portable_2022-09-08.7z" target=_blank>cloudcasting.jp_Portable_2022-09-08.7z</a>
</div>
</td>
</tr>
</table>
