<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
frameset#FRAMESET_WEB
{
	background-attachment:	fixed;
	background-color:	#CCE8CF;
/*
	background-image:	url("file:///P:/A B/klematis.jpg");
	background-image:	url('file:///P:/A B/klematis.jpg');
可行！

	background-image:	url("file:///O:/Tiger's file_03/圖片/美人時計の写真/美人時計/美人時計写真/0947.jpg");
這句不行，那我真的就不知道在這裡要怎麼搞了...

*/
	background-position:	center center;
	background-repeat:	no-repeat;
/*
	opacity:		0.5;
	filter:			alpha(opacity=50);

The syntax for this in Firefox is: this.style.opacity=1 and the syntax in IE is: this.filters.alpha.opacity=100.

*/
}
frameset#FRAMESET_WEB_01,frameset#FRAMESET_WEB_02
{
//	opacity:		0.75;
//	filter:			alpha(opacity=75);

	opacity:		1;
	filter:			alpha(opacity=100);
}
/*
frame#FRAME_A,frame#FRAME_B,frame#FRAME_C,frame#FRAME_D
{
	opacity:		0.4;
	filter:			alpha(opacity=40);
}
*/
</style>

<link rel="icon" href="../Official_Portable/cloudcasting.jp/favicon.ico" type="image/gif">
<title>cloudcasting.jp_Portable_Viewer</title>
</head>

<script type="text/javascript">
if ( navigator.appName=="Microsoft Internet Explorer" )
{
	var location;
}
if ( navigator.appName=="Netscape" )//Mozilla Firefox
{
}
</script>



<frameset class="cloudcasting.jp_Portable_Viewer" frameBorder="0" cols="42%,58%">
	<frame class="cloudcasting.jp_Portable_Ctrl" frameBorder="0" src="cloudcasting.jp_Portable_Ctrl.html" noresize="noresize" scrolling="no">
	<frame class="cloudcasting.jp_Portable_Content" frameBorder="0" src="cloudcasting.jp_Portable_Content.html" noresize="noresize" scrolling="yes">
</frameset>









</html>
<!--

<link rel="icon" href="PIC/anime_favicon.gif" type="image/gif">
<frameset id="FRAMESET_WEB" frameBorder="0" rows="4%,4%,46%,46%" style="display:none;">

-->