	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0MA9ad3","00","0000","0000"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ひな"},"birthdate":{"title":"生年月日","text":"1992-12-30 (29歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 神奈川県"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"student"},"body_height":{"title":"身長","text":"164cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0MAe3e5","00","0001","0001"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"えみこ"},"birthdate":{"title":"生年月日","text":"1979-08-10 (43歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"164cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0MQ3015","00","0002","0002"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"岡見 香織"},"birthdate":{"title":"生年月日","text":"1991-07-18 (31歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 神奈川県"},"birthplace":{"title":"出身都道府県","text":"神奈川県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"162cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0MQ5285","00","0003","0003"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"decca"},"birthdate":{"title":"生年月日","text":"1975-05-06 (47歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"160cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0Mg2a14","00","0004","0004"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"みか"},"birthdate":{"title":"生年月日","text":"1986-08-05 (36歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"161cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0Mgc41f","00","0005","0005"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ちひろ"},"birthdate":{"title":"生年月日","text":"1987-10-28 (34歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福岡県"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"主婦・家事手伝い"},"body_height":{"title":"身長","text":"167cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0Mwb963","00","0006","0006"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"えみこ"},"birthdate":{"title":"生年月日","text":"1979-08-10 (43歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 兵庫県"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"164cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0NQ7e7b","00","0007","0007"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"藤後 沙織"},"birthdate":{"title":"生年月日","text":"1986-05-23 (36歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"兵庫県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"170cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0Ng0ddd","00","0008","0008"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"つじさく"},"birthdate":{"title":"生年月日","text":"1992-07-01 (30歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"学生"},"body_height":{"title":"身長","text":"169cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MDA0Ng2bfb","00","0009","0009"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"さやか"},"birthdate":{"title":"生年月日","text":"1991-07-14 (31歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福岡県"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"student"},"body_height":{"title":"身長","text":"163cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc0ODA2688","01","0000","0000"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"maya"},"birthdate":{"title":"生年月日","text":"1988-11-28 (33歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福島県"},"birthplace":{"title":"出身都道府県","text":"福島県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"163cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc0ODIadf7","01","0001","0001"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"かなちん"},"birthdate":{"title":"生年月日","text":"1996-07-02 (26歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 埼玉県"},"birthplace":{"title":"出身都道府県","text":"神奈川県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"154cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc0ODU6428","01","0002","0002"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"優月莉緒"},"birthdate":{"title":"生年月日","text":"1994-10-30 (27歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福島県"},"birthplace":{"title":"出身都道府県","text":"福島県"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"153cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc0ODcb7c4","01","0003","0003"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"MaLia"},"birthdate":{"title":"生年月日","text":"1998-02-08 (24歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福島県"},"birthplace":{"title":"出身都道府県","text":"福島県"},"job":{"title":"職業","text":"専門学校生"},"body_height":{"title":"身長","text":"162cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc0OQc61a","01","0004","0004"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"いけ先生"},"birthdate":{"title":"生年月日","text":"1975-07-20 (47歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"crarosセルフブランディングインストラクター"},"body_height":{"title":"身長","text":"156cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc0OTYb957","01","0005","0005"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ちか"},"birthdate":{"title":"生年月日","text":"1988-05-09 (34歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"福岡県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"152cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc1MAe273","01","0006","0006"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ちえ"},"birthdate":{"title":"生年月日","text":"1980-09-11 (41歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"156cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc1MDA7efc","01","0007","0007"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"CHIHARU"},"birthdate":{"title":"生年月日","text":"1982-01-08 (40歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福島県"},"birthplace":{"title":"出身都道府県","text":"福島県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"158cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc1MDY99b7","01","0008","0008"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"yui"},"birthdate":{"title":"生年月日","text":"1986-10-13 (35歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福島県"},"birthplace":{"title":"出身都道府県","text":"福島県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"160cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MTc1MDc3468","01","0009","0009"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ゆうみん"},"birthdate":{"title":"生年月日","text":"1991-02-28 (31歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 福島県"},"birthplace":{"title":"出身都道府県","text":"福島県"},"job":{"title":"職業","text":"パート・アルバイト"},"body_height":{"title":"身長","text":"156cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNTU98a1","02","0000","0000"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"マイ"},"birthdate":{"title":"生年月日","text":"1998-08-09 (24歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"兵庫県"},"job":{"title":"職業","text":"大学生"},"body_height":{"title":"身長","text":"170cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNTY1f60","02","0001","0001"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"美咲"},"birthdate":{"title":"生年月日","text":"1981-03-20 (41歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 埼玉県"},"birthplace":{"title":"出身都道府県","text":"埼玉県"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"155cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNTga842","02","0002","0002"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ゆちゃん"},"birthdate":{"title":"生年月日","text":"1998-02-09 (24歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 大阪府"},"birthplace":{"title":"出身都道府県","text":"和歌山県"},"job":{"title":"職業","text":"大学生"},"body_height":{"title":"身長","text":"158cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNTk64a7","02","0003","0003"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"shu"},"birthdate":{"title":"生年月日","text":"1995-09-09 (26歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 神奈川県"},"birthplace":{"title":"出身都道府県","text":"神奈川県"},"job":{"title":"職業","text":"パート・アルバイト"},"body_height":{"title":"身長","text":"160cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNjA9917","02","0004","0004"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"吉田れいこ"},"birthdate":{"title":"生年月日","text":"1961-01-10 (61歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"158cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNjY60c4","02","0005","0005"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"吉田巴瑛"},"birthdate":{"title":"生年月日","text":"1992-12-11 (29歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"千葉県"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"153cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNjkc406","02","0006","0006"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"でんでん"},"birthdate":{"title":"生年月日","text":"1995-07-25 (27歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 茨城県"},"birthplace":{"title":"出身都道府県","text":"茨城県"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"165cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNzM2713","02","0007","0007"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"yuko"},"birthdate":{"title":"生年月日","text":"1969-08-13 (53歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"大阪府"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"157cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNzQ884d","02","0008","0008"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"Mei"},"birthdate":{"title":"生年月日","text":"1991-05-08 (31歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 神奈川県"},"birthplace":{"title":"出身都道府県","text":"長野県"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"151cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["MjUzNzY3d41","02","0009","0009"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"河合波美"},"birthdate":{"title":"生年月日","text":"1976-04-14 (46歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 愛知県"},"birthplace":{"title":"出身都道府県","text":"長野県"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"167cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0MTEcf18","03","0000","0000"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"wafoo_japan"},"birthdate":{"title":"生年月日","text":"1992-10-16 (29歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"神奈川県"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"165cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0MTI034d","03","0001","0001"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"文園太郎"},"birthdate":{"title":"生年月日","text":"1989-07-18 (33歳)"},"sex":{"title":"性別","text":"男"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"埼玉県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"168cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0MTg296e","03","0002","0002"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"宮本さゆみ"},"birthdate":{"title":"生年月日","text":"1988-11-20 (33歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 神奈川県"},"birthplace":{"title":"出身都道府県","text":"神奈川県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"162cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0Mgb12e","03","0003","0003"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"えぷ"},"birthdate":{"title":"生年月日","text":"1989-12-01 (32歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 長野県"},"birthplace":{"title":"出身都道府県","text":"長野県"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"159cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0NDI19fc","03","0004","0004"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"おもてなしスイーツ協会代表"},"birthdate":{"title":"生年月日","text":"1987-11-21 (34歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"京都府"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"166cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0NTEf597","03","0005","0005"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"Kawako"},"birthdate":{"title":"生年月日","text":"1989-08-26 (33歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 千葉県"},"birthplace":{"title":"出身都道府県","text":"千葉県"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"165cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0NTY411f","03","0006","0006"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"あさ"},"birthdate":{"title":"生年月日","text":"1985-12-27 (36歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"157cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0Ng1930","03","0007","0007"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ゆいしー"},"birthdate":{"title":"生年月日","text":"1992-07-12 (30歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"partime"},"body_height":{"title":"身長","text":"162cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0Njc2c03","03","0008","0008"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"えり子りん"},"birthdate":{"title":"生年月日","text":"1990-07-03 (32歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 神奈川県"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"158cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["Mzg0Nwdd9e","03","0009","0009"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"kimika"},"birthdate":{"title":"生年月日","text":"1992-08-21 (30歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 大阪府"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"partime"},"body_height":{"title":"身長","text":"152cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MDkc7db","04","0000","0000"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"鵜川もえか"},"birthdate":{"title":"生年月日","text":"2002-04-10 (20歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"159cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MQ4eb8","04","0001","0001"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"もりみー"},"birthdate":{"title":"生年月日","text":"1992-05-17 (30歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 京都府"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"student"},"body_height":{"title":"身長","text":"158cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MTAcd7e","04","0002","0002"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"榎本ゆいな"},"birthdate":{"title":"生年月日","text":"2002-06-16 (20歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"福岡県"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"161cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MTEd1b8","04","0003","0003"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"坂上仁美"},"birthdate":{"title":"生年月日","text":"1997-05-29 (25歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"大阪府"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"156cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MTI6c02","04","0004","0004"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"小林希大"},"birthdate":{"title":"生年月日","text":"2002-07-29 (20歳)"},"sex":{"title":"性別","text":"男"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"山梨県"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"167cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MTMd3f2","04","0005","0005"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"松田ゆう姫"},"birthdate":{"title":"生年月日","text":"1987-11-30 (34歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"165cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MTQ62d5","04","0006","0006"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"eri_has"},"birthdate":{"title":"生年月日","text":"1986-07-13 (36歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"163cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MTUd76a","04","0007","0007"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"渡邊雄介"},"birthdate":{"title":"生年月日","text":"--- ( --- 歳 )"},"sex":{"title":"性別","text":"男"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"兵庫県"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"170cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4MTYb81b","04","0008","0008"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"和泉あおい"},"birthdate":{"title":"生年月日","text":"2003-06-02 (19歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 東京都"},"birthplace":{"title":"出身都道府県","text":"鹿児島県"},"job":{"title":"職業","text":"その他"},"body_height":{"title":"身長","text":"160cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NDk4Mg0702","04","0009","0009"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"とも"},"birthdate":{"title":"生年月日","text":"2028-07-23 (-6歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 宮崎県"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"会社員"},"body_height":{"title":"身長","text":"156cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc1OTkc9e6","05","0000","0000"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"恋"},"birthdate":{"title":"生年月日","text":"2000-01-25 (22歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本"},"birthplace":{"title":"出身都道府県","text":"愛知県"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"163cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MA7b07","05","0001","0001"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ぬん"},"birthdate":{"title":"生年月日","text":"1993-03-08 (29歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 滋賀県"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"student"},"body_height":{"title":"身長","text":"162cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MDc454c","05","0002","0002"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"shinobu"},"birthdate":{"title":"生年月日","text":"1974-11-12 (47歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"東京都"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"自営業"},"body_height":{"title":"身長","text":"154cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MQfa22","05","0003","0003"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"さやこ"},"birthdate":{"title":"生年月日","text":"1994-06-10 (28歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"日本 和歌山県"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"student"},"body_height":{"title":"身長","text":"156cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MTAe7e5","05","0004","0004"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"えりこ"},"birthdate":{"title":"生年月日","text":"1979-11-13 (42歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"大阪府"},"birthplace":{"title":"出身都道府県","text":"大阪府"},"job":{"title":"職業","text":"パート・アルバイト"},"body_height":{"title":"身長","text":"171cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MTI6460","05","0005","0005"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"西野玲偉"},"birthdate":{"title":"生年月日","text":"2021-06-27 (1歳)"},"sex":{"title":"性別","text":"男"},"_location":{"title":"在住","text":"東京都"},"birthplace":{"title":"出身都道府県","text":"東京都"},"job":{"title":"職業","text":"未就学児"},"body_height":{"title":"身長","text":"55cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MTM24f5","05","0006","0006"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"神戸蘭子"},"birthdate":{"title":"生年月日","text":"1982-04-14 (40歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"東京都"},"birthplace":{"title":"出身都道府県","text":"長崎県"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"154cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MTQ49bc","05","0007","0007"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"宮越愛恵"},"birthdate":{"title":"生年月日","text":"1992-11-24 (29歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"東京都"},"birthplace":{"title":"出身都道府県","text":"---"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"--- cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MTU7e45","05","0008","0008"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"嶋大輔"},"birthdate":{"title":"生年月日","text":"1964-05-22 (58歳)"},"sex":{"title":"性別","text":"男"},"_location":{"title":"在住","text":"東京都"},"birthplace":{"title":"出身都道府県","text":"兵庫県"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"183cm"}}"
	"#####CCJP_PData_Point_At_CLS_{"Person_ID_Point_At":["NTc2MTce12b","05","0009","0009"]}"	"#####Personal_Detail_CLS_{"cast_name":{"title":"キャスト名","text":"ちゃんもも◎"},"birthdate":{"title":"生年月日","text":"1991-06-14 (31歳)"},"sex":{"title":"性別","text":"女性"},"_location":{"title":"在住","text":"東京都"},"birthplace":{"title":"出身都道府県","text":"神奈川県"},"job":{"title":"職業","text":"---"},"body_height":{"title":"身長","text":"154cm"}}"
