"_"	"2011jp"		"2011JP"		
"_"	"2012jp"		"2012JP"		
"_"	"2013jp"		"2013JP"		
"_"	"akita"			"秋田"			
"_"	"aomori"		"青森"			
"_"	"bimajo"		"美マジョ"		
"_"	"binan"			"美男"			
"_"	"binan-kagoshima"	"美男-鹿児島"		
"_"	"binan-kyoto"		"美男-京都"		
"_"	"binan_hanryupia"	"美男_韓流ピア"		
"_"	"cc"			"CC"			
"_"	"chiba"			"千葉"			
"_"	"fukui"			"福井"			
"_"	"fukuoka"		"福岡"			
"_"	"fukushima"		"福島"			
"_"	"gunma"			"群馬"			
"_"	"hairstyle"		"hairstyle"		
"_"	"hanayome"		"花嫁"			
"_"	"hawaii"		"ハワイ"		
"_"	"hiroshima"		"広島"			
"_"	"hokkaido"		"北海道"		
"_"	"ibaraki"		"茨城"			
"_"	"iwate"			"岩手"			
"_"	"jakarta"		"jakarta"		
"_"	"jp"			"JP"			
"_"	"junior2"		"junior2"		
"_"	"kagawa"		"香川"			
"_"	"kagoshima"		"鹿児島"		
"_"	"kanagawa"		"神奈川"		
"_"	"kanazawa"		"金沢"			
"_"	"kids"			"kids"			
"_"	"kids-babydoll"		"kids-babydoll"		
"_"	"kids-fo"		"kids-fo"		
"_"	"kids-photostudio"	"kids-photostudio"	
"_"	"kobe"			"古部"			
"_"	"kumamoto"		"熊本"			
"_"	"kyoto"			"京都"			
"_"	"macho"			"マッチョ"		
"_"	"megane"		"眼鏡"			
"_"	"miyazaki"		"宮崎"			
"_"	"mote1"			"mote1"			
"_"	"nagano"		"那古野"		
"_"	"nagano"		"長野"			
"_"	"nagasaki"		"長崎"			
"_"	"nagoya"		"名古屋"		
"_"	"nara"			"奈良"			
"_"	"niigata"		"新潟"			
"_"	"okayama"		"岡山"			
"_"	"okinawa"		"沖縄"			
"_"	"osaka"			"尾坂"			
"_"	"panahome-hyogo"	"panahome-hyogo"	
"_"	"pochacawa"		"ポチャ川"		
"_"	"saga"			"佐賀"			
"_"	"saitama"		"埼玉"			
"_"	"sara"			"佐良"			
"_"	"sendai"		"仙台"			
"_"	"shizuoka"		"静岡"			
"_"	"taiwan"		"台灣"			
"_"	"thailand"		"泰國"			
"_"	"tochigi"		"栃木"			
"_"	"tokachi-kids02"	"十勝-kids02"		
"_"	"tokyo"			"東京"			
"_"	"tottori"		"鳥取"			
"_"	"vivi"			"ヴィヴィ"		
"_"	"wasedastyle"		"早稲田style"		
"_"	"yamaguchi"		"山口"			
"_"	"yamanashi"		"山梨"			
