"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\2011jp\t1"			"2011jp"		"2011JP"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\2012jp\t1"			"2012jp"		"2012JP"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\2013jp\t1"			"2013jp"		"2013JP"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\akita\t1"			"akita"			"秋田"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\aomori\t1"			"aomori"		"青森"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\bimajo\t1"			"bimajo"		"美マジョ"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\binan\t1"			"binan"			"美男"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\binan-kagoshima\t1"	"binan-kagoshima"	"美男-鹿児島"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\binan-kyoto\t1"		"binan-kyoto"		"美男-京都"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\binan_hanryupia\t1"	"binan_hanryupia"	"美男_韓流ピア"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\cc\t1"			"cc"			"CC"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\chiba\t1"			"chiba"			"千葉"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\fukui\t1"			"fukui"			"福井"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\fukuoka\t1"		"fukuoka"		"福岡"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\fukushima\t1"		"fukushima"		"福島"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\gunma\t1"			"gunma"			"群馬"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\hairstyle\t1"		"hairstyle"		"hairstyle"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\hanayome\t1"		"hanayome"		"花嫁"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\hawaii\t1"			"hawaii"		"ハワイ"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\hiroshima\t1"		"hiroshima"		"広島"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\hokkaido\t1"		"hokkaido"		"北海道"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\ibaraki\t1"		"ibaraki"		"茨城"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\iwate\t1"			"iwate"			"岩手"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\jakarta\t1"		"jakarta"		"jakarta"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\junior2\t1"		"junior2"		"junior2"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kagawa\t1"			"kagawa"		"香川"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kagoshima\t1"		"kagoshima"		"鹿児島"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kanagawa\t1"		"kanagawa"		"神奈川"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kanazawa\t1"		"kanazawa"		"金沢"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kids\t1"			"kids"			"kids"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kids-babydoll\t1"		"kids-babydoll"		"kids-babydoll"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kids-fo\t1"		"kids-fo"		"kids-fo"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kids-photostudio\t1"	"kids-photostudio"	"kids-photostudio"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kobe\t1"			"kobe"			"古部"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kumamoto\t1"		"kumamoto"		"熊本"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\kyoto\t1"			"kyoto"			"京都"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\macho\t1"			"macho"			"マッチョ"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\megane\t1"			"megane"		"眼鏡"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\miyazaki\t1"		"miyazaki"		"宮崎"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\mote1\t1"			"mote1"			"mote1"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\nagano\t1"			"nagano"		"長野"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\nagasaki\t1"		"nagasaki"		"長崎"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\nagoya\t1"			"nagoya"		"名古屋"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\nara\t1"			"nara"			"奈良"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\niigata\t1"		"niigata"		"新潟"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\okayama\t1"		"okayama"		"岡山"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\okinawa\t1"		"okinawa"		"沖縄"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\osaka\t1"			"osaka"			"尾坂"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\panahome-hyogo\t1"		"panahome-hyogo"	"panahome-hyogo"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\pochacawa\t1"		"pochacawa"		"ポチャ川"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\saga\t1"			"saga"			"佐賀"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\saitama\t1"		"saitama"		"埼玉"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\sara\t1"			"sara"			"佐良"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\sendai\t1"			"sendai"		"仙台"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\shizuoka\t1"		"shizuoka"		"静岡"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\taiwan\t1"			"taiwan"		"台灣"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\thailand\t1"		"thailand"		"泰國"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\tochigi\t1"		"tochigi"		"栃木"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\tokachi-kids02\t1"		"tokachi-kids02"	"十勝-kids02"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\tokyo\t1"			"tokyo"			"東京"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\tottori\t1"		"tottori"		"鳥取"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\vivi\t1"			"vivi"			"ヴィヴィ"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\wasedastyle\t1"		"wasedastyle"		"早稲田style"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\yamaguchi\t1"		"yamaguchi"		"山口"			
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\Small_Size\www.bijint.com\assets\toppict\yamanashi\t1"		"yamanashi"		"山梨"			
