"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\akita\pc\ja"				"akita"			"秋田"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\aomori\pc\ja"				"aomori"		"青森"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\bimajo\pc\ja"				"bimajo"		"美マジョ"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\chiba\pc\ja"				"chiba"			"千葉"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\fukui\pc\ja"				"fukui"			"福井"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\fukuoka\pc\ja"			"fukuoka"		"福岡"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\gunma\pc\ja"				"gunma"			"群馬"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\hanayome\pc\ja"			"hanayome"		"花嫁"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\hiroshima\pc\ja"			"hiroshima"		"広島"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\hokkaido\pc\ja"			"hokkaido"		"北海道"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\ibaraki\pc\ja"			"ibaraki"		"茨城"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\iwate\pc\ja"				"iwate"			"岩手"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\jp\pc\ja"				"jp"			"JP"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\junior2\pc\ja"			"junior2"		"junior2"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\kagawa\pc\ja"				"kagawa"		"香川"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\kagoshima\pc\ja"			"kagoshima"		"鹿児島"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\kanagawa\pc\ja"			"kanagawa"		"神奈川"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\kanazawa\pc\ja"			"kanazawa"		"金沢"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\kobe\pc\ja"				"kobe"			"古部"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\kumamoto\pc\ja"			"kumamoto"		"熊本"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\megane\pc\ja"				"megane"		"眼鏡"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\miyazaki\pc\ja"			"miyazaki"		"宮崎"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\mote1\pc\ja"				"mote1"			"mote1"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\nagano\pc\ja"				"nagano"		"那古野"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\nagasaki\pc\ja"			"nagasaki"		"長崎"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\nagoya\pc\ja"				"nagoya"		"名古屋"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\nara\pc\ja"				"nara"			"奈良"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\niigata\pc\ja"			"niigata"		"新潟"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\okayama\pc\ja"			"okayama"		"岡山"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\okinawa\pc\ja"			"okinawa"		"沖縄"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\osaka\pc\ja"				"osaka"			"尾坂"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\saga\pc\ja"				"saga"			"佐賀"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\saitama\pc\ja"			"saitama"		"埼玉"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\sendai\pc\ja"				"sendai"		"仙台"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\shizuoka\pc\ja"			"shizuoka"		"静岡"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\tochigi\pc\ja"			"tochigi"		"栃木"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\tokyo\pc\ja"				"tokyo"			"東京"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\tottori\pc\ja"			"tottori"		"鳥取"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\wasedastyle\pc\ja"			"wasedastyle"		"早稲田style"		
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\yamaguchi\pc\ja"			"yamaguchi"		"山口"			
"美人時計_JSON_ALL_01_Archive_2014+\www.bijint.com\assets\profile\yamanashi\pc\ja"			"yamanashi"		"山梨"			
