"_"	"aomori"		"青森"			
"_"	"binan-kagoshima"	"美男-鹿児島"		
"_"	"chiba"			"千葉"			
"_"	"fukushima"		"福島"			
"_"	"hokkaido"		"北海道"		
"_"	"ibaraki"		"茨城"			
"_"	"jp"			"JP"			
"_"	"kagawa"		"香川"			
"_"	"kagoshima"		"鹿児島"		
"_"	"kanagawa"		"神奈川"		
"_"	"kanazawa"		"金沢"			
"_"	"kids"			"kids"			
"_"	"kids-babydoll"		"kids-babydoll"		
"_"	"kids-fo"		"kids-fo"		
"_"	"kids-photostudio"	"kids-photostudio"	
"_"	"miyazaki"		"宮崎"			
"_"	"mote1"			"mote1"			
"_"	"nagasaki"		"長崎"			
"_"	"nagoya"		"名古屋"		
"_"	"nara"			"奈良"			
"_"	"niigata"		"新潟"			
"_"	"okayama"		"岡山"			
"_"	"okinawa"		"沖縄"			
"_"	"osaka"			"尾坂"			
"_"	"saitama"		"埼玉"			
"_"	"sendai"		"仙台"			
"_"	"shizuoka"		"静岡"			
"_"	"tochigi"		"栃木"			
"_"	"tokachi-kids02"	"十勝-kids02"		
"_"	"tokyo"			"東京"			
