"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\aomori\pc"		"aomori"		"青森"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\binan-kagoshima\pc"	"binan-kagoshima"	"美男-鹿児島"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\chiba\pc"			"chiba"			"千葉"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\fukushima\pc"		"fukushima"		"福島"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\hokkaido\pc"		"hokkaido"		"北海道"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\jp\pc"			"jp"			"JP"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\kagawa\pc"		"kagawa"		"香川"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\kagoshima\pc"		"kagoshima"		"鹿児島"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\kanazawa\pc"		"kanazawa"		"金沢"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\kids\pc"			"kids"			"kids"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\kids-babydoll\pc"		"kids-babydoll"		"kids-babydoll"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\kids-fo\pc"		"kids-fo"		"kids-fo"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\kids-photostudio\pc"	"kids-photostudio"	"kids-photostudio"	
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\miyazaki\pc"		"miyazaki"		"宮崎"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\mote1\pc"			"mote1"			"mote1"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\nagoya\pc"		"nagoya"		"名古屋"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\nara\pc"			"nara"			"奈良"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\niigata\pc"		"niigata"		"新潟"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\okayama\pc"		"okayama"		"岡山"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\okinawa\pc"		"okinawa"		"沖縄"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\osaka\pc"			"osaka"			"尾坂"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\saitama\pc"		"saitama"		"埼玉"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\sendai\pc"		"sendai"		"仙台"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\shizuoka\pc"		"shizuoka"		"静岡"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\ORI_Size\www.bijint.com\assets\pict\tokyo\pc"			"tokyo"			"東京"			
