"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\aomori\t1"			"aomori"		"青森"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\binan-kagoshima\t1"		"binan-kagoshima"	"美男-鹿児島"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\chiba\t1"			"chiba"			"千葉"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\fukushima\t1"		"fukushima"		"福島"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\hokkaido\t1"			"hokkaido"		"北海道"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\jp\t1"			"jp"			"JP"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\kagawa\t1"			"kagawa"		"香川"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\kagoshima\t1"		"kagoshima"		"鹿児島"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\kanazawa\t1"			"kanazawa"		"金沢"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\kids\t1"			"kids"			"kids"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\kids-babydoll\t1"		"kids-babydoll"		"kids-babydoll"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\kids-fo\t1"			"kids-fo"		"kids-fo"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\kids-photostudio\t1"		"kids-photostudio"	"kids-photostudio"	
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\miyazaki\t1"			"miyazaki"		"宮崎"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\mote1\t1"			"mote1"			"mote1"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\nagoya\t1"			"nagoya"		"名古屋"		
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\nara\t1"			"nara"			"奈良"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\niigata\t1"			"niigata"		"新潟"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\okayama\t1"			"okayama"		"岡山"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\okinawa\t1"			"okinawa"		"沖縄"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\osaka\t1"			"osaka"			"尾坂"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\saitama\t1"			"saitama"		"埼玉"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\sendai\t1"			"sendai"		"仙台"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\shizuoka\t1"			"shizuoka"		"静岡"			
"P:\LD\30\10\PIC_LIB\美人時計\Official_2022-01-25\Small_Size\www.bijint.com\assets\toppict\tokyo\t1"			"tokyo"			"東京"			
