"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\akita\pc"		"akita"			"秋田"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\aomori\pc"		"aomori"		"青森"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\bimajo\pc"		"bimajo"		"美マジョ"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\binan-kyoto\pc"		"binan-kyoto"		"美男-京都"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\cc\pc"			"cc"			"CC"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\chiba\pc"		"chiba"			"千葉"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\fukui\pc"		"fukui"			"福井"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\fukuoka\pc"		"fukuoka"		"福岡"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\gunma\pc"		"gunma"			"群馬"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\hanayome\pc"		"hanayome"		"花嫁"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\hiroshima\pc"		"hiroshima"		"広島"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\hokkaido\pc"		"hokkaido"		"北海道"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\ibaraki\pc"		"ibaraki"		"茨城"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\iwate\pc"		"iwate"			"岩手"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\jp\pc"			"jp"			"JP"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\junior2\pc"		"junior2"		"junior2"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\kagawa\pc"		"kagawa"		"香川"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\kagoshima\pc"		"kagoshima"		"鹿児島"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\kanagawa\pc"		"kanagawa"		"神奈川"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\kanazawa\pc"		"kanazawa"		"金沢"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\kobe\pc"		"kobe"			"古部"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\kumamoto\pc"		"kumamoto"		"熊本"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\megane\pc"		"megane"		"眼鏡"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\miyazaki\pc"		"miyazaki"		"宮崎"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\mote1\pc"		"mote1"			"mote1"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\nagano\pc"		"nagano"		"那古野"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\nagasaki\pc"		"nagasaki"		"長崎"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\nagoya\pc"		"nagoya"		"名古屋"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\nara\pc"		"nara"			"奈良"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\niigata\pc"		"niigata"		"新潟"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\okayama\pc"		"okayama"		"岡山"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\okinawa\pc"		"okinawa"		"沖縄"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\osaka\pc"		"osaka"			"尾坂"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\pochacawa\pc"		"pochacawa"		"ポチャ川"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\saga\pc"		"saga"			"佐賀"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\saitama\pc"		"saitama"		"埼玉"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\sendai\pc"		"sendai"		"仙台"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\shizuoka\pc"		"shizuoka"		"静岡"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\thailand\pc"		"thailand"		"泰國"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\tochigi\pc"		"tochigi"		"栃木"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\tokyo\pc"		"tokyo"			"東京"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\tottori\pc"		"tottori"		"鳥取"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\vivi\pc"		"vivi"			"ヴィヴィ"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\wasedastyle\pc"		"wasedastyle"		"早稲田style"	
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\yamaguchi\pc"		"yamaguchi"		"山口"		
"P:\LD\30\10\PIC_LIB\美人時計\Archive_2014+\ORI_Size\www.bijint.com\assets\pict\yamanashi\pc"		"yamanashi"		"山梨"		
